# Springring

./: README.md  pom.xml
src/main/java/com/: WorldController.java
src/main/java/com/minmin/: MainApplication.java
src/main/java/com/minmin/controller/: HelloController.java
src/main/resources/: application.properties
